<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mageplaza_BetterWishlist/css/catalog.css"/>
    </head>
    <body>
        <referenceBlock name="view.addto.wishlist">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Mageplaza_BetterWishlist::catalog/product/view/addto/wishlist.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
