<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_BetterWishlist
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mageplaza_Core::css/mp.css"/>
        <css src="Mageplaza_BetterWishlist/css/addtowishlist.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\BetterWishlist\Block\Customer\Wishlist\Category" name="chose.category.popup" template="addtowishlist.phtml" ifconfig="mageplaza_better_wishlist/general/enabled">
            </block>
        </referenceContainer>
    </body>
</page>
