<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_BetterWishlist
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mageplaza_BetterWishlist/css/grid.css"/>
    </head>
    <body>
        <referenceBlock name="customer_form">
            <block class="Mageplaza\BetterWishlist\Block\Adminhtml\Customer\Edit\Tab\Wishlist" name="mageplaza_wishlist">
            </block>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magento\Backend\Block\Template" name="mp_wishlist_is_enabled" template="Mageplaza_BetterWishlist::enabled.phtml"/>
        </referenceContainer>
        <!--error with ee223-->
        <!--<referenceBlock name="wishlist" remove="true"/>-->
    </body>
</page>
