<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_BetterWishlist
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root" label="Root">
        <block class="Mageplaza\BetterWishlist\Block\Adminhtml\Customer\Edit\Tab\Category" name="mp.admin.customer.wishlist.category"/>
        <block class="Magento\Backend\Block\Widget\Grid" name="mp.customer.wishlist.edit.tab">
            <arguments>
                <argument name="dataSource" xsi:type="object">Mageplaza\BetterWishlist\Model\ResourceModel\Item\Collection\Grid</argument>
                <argument name="id" xsi:type="string">wishlistGrid</argument>
                <argument name="use_ajax" xsi:type="string">true</argument>
                <argument name="default_sort" xsi:type="string">mp_wl_item.added_at</argument>
                <argument name="grid_url" xsi:type="url" path="mpwishlist/customer/wishlist/reload/1">
                    <param name="_current">0</param>
                </argument>
                <argument name="product_configuration_helpers" xsi:type="array">
                    <item name="default" xsi:type="string">Magento\Catalog\Helper\Product\Configuration</item>
                </argument>
            </arguments>
            <block class="Mageplaza\BetterWishlist\Block\Widget\Grid\Massaction" name="mp.adminhtml.wishlist.massaction" as="grid.massaction">
                <arguments>
                    <argument name="massaction_id_field" xsi:type="string">wishlist_item_id</argument>
                    <argument name="form_field_name" xsi:type="string">item_ids</argument>
                    <argument name="use_select_all" xsi:type="string">1</argument>
                    <argument name="use_ajax" xsi:type="string">true</argument>
                    <argument name="options" xsi:type="array">
                        <item name="move" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true">Move</item>
                            <item name="url" xsi:type="string">mpwishlist/customer/wishlist</item>
                        </item>
                        <item name="copy" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true">Copy</item>
                            <item name="url" xsi:type="string">mpwishlist/customer/wishlist</item>
                        </item>
                        <item name="delete" xsi:type="array">
                            <item name="label" xsi:type="string" translate="true">Delete</item>
                            <item name="url" xsi:type="string">mpwishlist/customer/wishlist</item>
                            <item name="selected" xsi:type="string">1</item>
                        </item>
                    </argument>
                </arguments>
            </block>
            <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" as="grid.columnSet" name="mp.customer.wishlist.edit.tab.columnSet">
                <arguments>
                    <argument name="rowUrl" xsi:type="array">
                        <item name="path" xsi:type="string">catalog/product/edit</item>
                        <item name="extraParamsTemplate" xsi:type="array">
                            <item name="id" xsi:type="string">getProductId</item>
                        </item>
                    </argument>
                    <argument name="empty_text" xsi:type="string" translate="true">No Items Found</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\Column" as="product_name">
                    <arguments>
                        <argument name="header" xsi:type="string" translate="true">Product Name</argument>
                        <argument name="id" xsi:type="string">product_name</argument>
                        <argument name="index" xsi:type="string">product_name</argument>
                        <argument name="filter" xsi:type="string">Magento\Wishlist\Block\Adminhtml\Widget\Grid\Column\Filter\Text</argument>
                        <argument name="renderer" xsi:type="string">Magento\Customer\Block\Adminhtml\Edit\Tab\View\Grid\Renderer\Item</argument>
                        <argument name="column_css_class" xsi:type="string">col-name</argument>
                        <argument name="header_css_class" xsi:type="string">col-name</argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\Column" as="description">
                    <arguments>
                        <argument name="header" xsi:type="string" translate="true">User Description</argument>
                        <argument name="index" xsi:type="string">description</argument>
                        <argument name="id" xsi:type="string">description</argument>
                        <argument name="renderer" xsi:type="string">Magento\Customer\Block\Adminhtml\Edit\Tab\Wishlist\Grid\Renderer\Description</argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\Column" as="qty">
                    <arguments>
                        <argument name="header" xsi:type="string" translate="true">Quantity</argument>
                        <argument name="index" xsi:type="string">qty</argument>
                        <argument name="type" xsi:type="string">number</argument>
                        <argument name="id" xsi:type="string">qty</argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\Column\Multistore" as="store">
                    <arguments>
                        <argument name="header" xsi:type="string" translate="true">Add Locale</argument>
                        <argument name="index" xsi:type="string">store_id</argument>
                        <argument name="type" xsi:type="string">store</argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\Column" as="added_at">
                    <arguments>
                        <argument name="header" xsi:type="string" translate="true">Add Date</argument>
                        <argument name="index" xsi:type="string">added_at</argument>
                        <argument name="gmtoffset" xsi:type="string">1</argument>
                        <argument name="type" xsi:type="string">date</argument>
                        <argument name="id" xsi:type="string">added_at</argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\Column" as="days">
                    <arguments>
                        <argument name="header" xsi:type="string" translate="true">Days in Wish List</argument>
                        <argument name="index" xsi:type="string">days_in_wishlist</argument>
                        <argument name="type" xsi:type="string">number</argument>
                        <argument name="id" xsi:type="string">days</argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\Column" as="action">
                    <arguments>
                        <argument name="header" xsi:type="string" translate="true">Action</argument>
                        <argument name="index" xsi:type="string">wishlist_item_id</argument>
                        <argument name="renderer" xsi:type="string">Magento\Customer\Block\Adminhtml\Grid\Renderer\Multiaction</argument>
                        <argument name="sortable" xsi:type="string">0</argument>
                        <argument name="filter" xsi:type="string">0</argument>
                        <argument name="actions" xsi:type="array">
                            <item name="configure" xsi:type="array">
                                <item name="caption" xsi:type="string" translate="true">Configure</item>
                                <item name="url" xsi:type="string">javascript:void(0)</item>
                                <item name="process" xsi:type="string">configurable</item>
                                <item name="control_object" xsi:type="string">wishlistControl</item>
                            </item>
                            <item name="move" xsi:type="array">
                                <item name="caption" xsi:type="string" translate="true">Move</item>
                                <item name="class" xsi:type="string">move</item>
                                <item name="url" xsi:type="string">#</item>
                                <item name="onclick" xsi:type="string">return wishlistControl.moveItem($wishlist_item_id);</item>
                            </item>
                            <item name="copy" xsi:type="array">
                                <item name="caption" xsi:type="string" translate="true">Copy</item>
                                <item name="class" xsi:type="string">copy</item>
                                <item name="url" xsi:type="string">#</item>
                                <item name="onclick" xsi:type="string">return wishlistControl.copyItem($wishlist_item_id);</item>
                            </item>
                            <item name="delete" xsi:type="array">
                                <item name="caption" xsi:type="string" translate="true">Delete</item>
                                <item name="url" xsi:type="string">#</item>
                                <item name="onclick" xsi:type="string">return wishlistControl.removeItem($wishlist_item_id);</item>
                            </item>
                        </argument>
                    </arguments>
                </block>
            </block>
            <block class="Magento\Framework\View\Element\Template" as="grid.js">
                <arguments>
                    <argument name="js_object_name" xsi:type="string">wishlistGridJsObject</argument>
                    <argument name="template" xsi:type="string">Mageplaza_BetterWishlist::customer/edit/tab/wishlistJs.phtml</argument>
                </arguments>
            </block>
        </block>
    </container>
</layout>
