/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_BetterWishlist
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

.mp_menu .period, .mp_menu .order_status, .mp_menu .date_used {
    display: none;
}

.sticky-header {
    top: 0;
}

.modals-overlay {
    z-index: 899 !important;
}

.modal-popup.modal-popup {
    z-index: 900 !important;
}

aside.modal-slide._show:not(.modal-popup) {
    z-index: 901 !important;
}